DATABASE_URL="postgres://gqmhntsf:aPgiQghwa9sIx_4xItEpSCqNemp7dl_C@fanny.db.elephantsql.com/gqmhntsf"
DATABASE_URL_DEVELOPMENT = "postgres://gqmhntsf:aPgiQghwa9sIx_4xItEpSCqNemp7dl_C@fanny.db.elephantsql.com/gqmhntsf"
DATABASE_URL_TEST = "postgres://gqmhntsf:aPgiQghwa9sIx_4xItEpSCqNemp7dl_C@fanny.db.elephantsql.com/gqmhntsf"
DATABASE_URL_PREVIEW = "postgres://gqmhntsf:aPgiQghwa9sIx_4xItEpSCqNemp7dl_C@fanny.db.elephantsql.com/gqmhntsf"